# robocup-common

./: .travis.yml  README.md  pom.xml
robocup-common/: pom.xml
src/main/java/info/kilchhofer/bfh/robocup/common/: Constants.java  LoggerSettings.java
src/main/resources/: log4j2.properties
