<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.kilchhofer.bfh</groupId>
        <artifactId>robocup-parent-pom</artifactId>
        <version>20180606.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.kilchhofer.bfh</groupId>
    <artifactId>robocup-common</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>

    <properties>
        <!--
            Define revision as fallback, normally defined via evn variable.
            (eg. MAVEN_OPTS=-Drevision=$(date +%Y%m%d)-SNAPSHOT)
        -->
        <revision>1.0-SNAPSHOT</revision>
        <bintray.repo>robocup</bintray.repo>
        <bintray.package>robocup-common</bintray.package>
        <bintray.subject>mkilchhofer</bintray.subject>
    </properties>

    <repositories>
        <repository>
            <id>bintray-mkilchhofer-robocup</id>
            <url>https://dl.bintray.com/mkilchhofer/robocup</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.mkilchhofer</groupId>
            <artifactId>ch.quantasy.mqtt.gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
