<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.kilchhofer.bfh</groupId>
        <artifactId>robocup-parent-pom</artifactId>
        <version>20180602.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.kilchhofer.bfh</groupId>
    <artifactId>robocup-base</artifactId>
    <packaging>pom</packaging>
    <version>20180602.2</version>

    <modules>
        <module>robocup-common</module>
    </modules>

    <properties>
        <bintray.repo>robocup</bintray.repo>
        <bintray.package>robocup-base</bintray.package>
        <bintray.subject>mkilchhofer</bintray.subject>
        <bintray.version>mkilchhofer</bintray.version>
    </properties>

    <repositories>
        <repository>
            <id>bintray-mkilchhofer-robocup</id>
            <url>https://dl.bintray.com/mkilchhofer/robocup</url>
        </repository>
    </repositories>

</project>
